{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Identifiant pour tester l'application\
\
Emprunteur :\
		\
	login :	mot de passe:	\
	pierre	invite\
	Lucas	invite\
\
Biblioth\'e9caire :\
\
	login :	mot de passe:\
	Alexis	alexis\
\
\
ATTENTION : Pour que le programme enregistre les modifications, il faut se d\'e9connecter et ensuite clicker sur le bouton "quitter". L'appui sur ce bouton enregistre en effet les tables de haschage dans les fichier XML.\
\
Le lancement du jar via le terminal pose des probl\'e8mes. Il faut le lancer en double-cliquant dessus. }